.cards {
    display: inline-block;
    transition: transform 0.2s;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    margin: 30px 25px 20px;
    cursor: pointer;
    width: 250px;
    height: 350px;
    z-index: 1;
    background-color: #fff;
}

.cards:hover {
    scale: 1.05;
    transition: 0.6s;
    border: 1px solid orange;
    box-shadow: 4px 4px 10px #ccc;
}

.cards__img {
    display: block;
    margin: auto;
    width: 127.6px;
    height: 180.95px;
    object-fit: cover;
}

.infoBook {
    width: 80%;
    margin: 20px auto 0;
    display: flex;
    flex-direction: column;
}

.nameBook,
.soldBook,
.priceBook,
.totalBook {
    text-align: justify;
    margin: 0;
    color: #000;
    font-size: 16px;
}

.soldBook {
    margin: 10px 0 10px;
}

.priceBook span {
    font-size: 24px;
    color: red;
}
