.container__detail {
    width: 100%;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.container__book {
    height: 782px;
    margin: 100px 0 50px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 5px 5px 12px #ccc;
}

.container__detail_book {
    width: 100%;
    height: 90%;
    display: flex;
}

.left__detail {
    display: flex;
    justify-content: center;
}

.image__book {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.imgBook {
    margin-top: 60px;
    width: 360px;
    height: 520px;
    object-fit: cover;
}

.right__detail {
    width: 50%;
    height: 100%;
}
.fix__height {
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
}

.fix__height + .fix__height {
    margin-top: 10px;
}

.detail__book {
    padding: 30px;
}
.title__book {
    width: 100%;
    margin: 0;
    color: #000;
    font-size: 30px;
}

.length {
    margin: 10px 20px 0 0;
    font-size: 20px;
}

.release__date {
    margin: 10px 0 0 0;
    font-size: 20px;
}

.genre__book {
    display: flex;
}

.genre {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 16px;
}

.genre + .genre {
    margin-left: 5px;
}

.num__react {
    width: 100px;
    position: relative;
    display: flex;
    color: #d0011b;
    font-size: 20px;
    padding-right: 20px;
}

.num__react::after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    width: 1px;
    height: 100%;
    background-color: #ccc;
}

.num__react p {
    position: relative;
    margin: 0 10px 0 0;
}

.num__react p::after {
    position: absolute;
    content: "";
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #d0011b;
}

.iconStar {
    height: 100%;
}

.num__comment {
    position: relative;
    display: flex;
    width: 160px;
    margin-left: 10px;
}

.num__comment::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    background-color: #ccc;
    width: 1px;
    height: 100%;
}

.num__comment p {
    position: relative;
    margin: 0 10px 0;
    font-size: 20px;
    color: #000;
}

.num__comment p::after {
    position: absolute;
    content: "";
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #000;
}

.num__comment span {
    font-size: 20px;
    color: #8c8989;
}

.num__sold {
    width: 140px;
    margin-left: 10px;
    display: flex;
    align-items: center;
}

.num__sold p {
    position: relative;
    margin: 0 10px 0;
    font-size: 20px;
    color: #000;
}

.num__sold p::after {
    position: absolute;
    content: "";
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #000;
}

.num__sold span {
    font-size: 20px;
    color: #8c8989;
}

.price__book {
    width: 100%;
    height: 70px;
    background-color: #fafafa;
    display: flex;
    align-items: center;
}

.price__book p {
    padding: 0 0 0 20px;
    margin: 0;
    font-size: 26px;
    color: #d0011b;
}

.number {
    font-size: 20px;
    color: #8c8989;
    margin-right: 80px;
}

.value__number {
    text-align: center;
    width: 56px;
    height: 40px;
    font-size: 20px;
    border: 1px solid #e8e8e8;
    outline: none;
    background-color: transparent;
}

.add,
.sub {
    cursor: pointer;
    text-align: center;
    font-size: 20px;
    width: 50px;
    height: 40px;
    border: 1px solid #e8e8e8;
    outline: none;
    background-color: transparent;
}

.rest__book {
    margin-left: 30px;
}

.rest__book {
    display: flex;
    align-items: center;
}

.rest__book p {
    padding: 0 0 0 20px;
    margin: 0;
    font-size: 26px;
    color: #8c8989;
}

.btn-cart {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 240px;
    height: 68px;
    border: 1px solid #d0011b;
    outline: none;
    background-color: #fbebed;
    border-radius: 2px;
}

.icon__cart {
    font-size: 28px;
    color: #d0011b;
}

.add__cart {
    color: #d0011b;
    font-size: 20px;
}

.btn_buy {
    cursor: pointer;
    margin-left: 30px;
    width: 140px;
    height: 68px;
    background-color: #d0011b;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buy__book {
    font-size: 20px;
    color: #fff;
}

.return,
.genuine,
.freeship {
    width: 33.33%;
    display: flex;
    align-items: center;
}

.iconReturn,
.iconSecurity,
.iconTruck {
    color: #d0011b;
    border-radius: 999px;
    font-size: 20px;
    margin-right: 5px;
}

.free__book,
.security__book,
.return__free {
    font-size: 18px;
}

.container__social_book {
    width: 100%;
}

.social__media {
    position: relative;
    display: flex;
    align-items: center;
    margin-left: 100px;
}

.social__media::after {
    position: absolute;
    content: "";
    top: 0;
    right: -15%;
    width: 1px;
    height: 100%;
    background-color: #ccc;
}

.social__media span {
    font-size: 20px;
    margin-right: 5px;
}

.iconMess,
.iconFace,
.iconInsta,
.iconTwice {
    font-size: 30px;
}

.iconMess {
    color: #0384ff;
    margin-right: 10px;
}

.iconFace {
    color: #3b5999;
    margin-right: 10px;
}

.iconInsta {
    color: #de0217;
    margin-right: 10px;
    font-size: 34px;
}

.iconTwice {
    color: #10c2ff;
    font-size: 34px;
}

.social_tym {
    display: flex;
    align-items: center;
    margin-left: 100px;
}

.iconHeart {
    cursor: pointer;
    font-size: 30px;
    margin-right: 10px;
    color: #ff424f;
}

.social_tym span {
    font-size: 20px;
}

/* React */

.icon__star {
    height: 100%;
    font-size: 20px;
}

/* Hết React */

.containerReact {
    margin: 50px 0 30px 0;
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 10%;
    overflow: hidden;
}

.icon__star {
    cursor: pointer;
    color: #000;
}

.contentRated {
    display: flex;
    align-items: center;
    height: 30px;
    color: #de0217;
}

/* Comment */

.containerComment {
    margin: 100px 0 200px 0;
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 10%;
    overflow: hidden;
}

.containerTop {
    display: flex;
    width: 100%;
}

.containerImg {
    margin-left: 10px;
    width: 55px;
    height: 55px;
    object-fit: cover;
    border-radius: 999px;
    margin-right: 25px;
}

.containerInput {
    width: 100%;
}

.inputType {
    position: relative;
    width: 100%;
    height: 40px;
    outline: none;
    border-bottom: 1px solid #aaa;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: transparent;
    color: #000;
    font-size: 1.2rem;
}

.inputType.activeInput {
    border-bottom: 1px solid #000;
}

.inputType::placeholder {
    font-size: 1.1rem;
    color: #aaa;
}

.containerBtn {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
}

.deleteBtn {
    height: 45px;
    width: 80px;
    background-color: #ccc;
    outline: none;
    border: none;
    border-radius: 20px;
}

.deleteBtn:hover {
    background-color: #de0217;
}

.deleteBtn label,
.submitBtn label {
    line-height: 45px;
    font-size: 1.1rem;
    color: #fff;
    font-weight: 550;
}

.submitBtn {
    height: 45px;
    width: 120px;
    background-color: #272727;
    outline: none;
    border: none;
    border-radius: 20px;
    margin-left: 15px;
}

.submitBtn.activeBtn {
    color: #000000;
    background-color: #de0217;
    cursor: pointer;
}

.submitBtn.activeBtn label {
    cursor: pointer;
}

.containerBottom {
    position: relative;
    width: 100%;
    height: 600px;
    margin-top: 50px;
    overflow-y: auto;
    background-color: #fff;
    border-radius: 6px;
}

.containerCommentUser {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
    border-width: 80%;
}

.infoUser {
    display: flex;
    align-items: center;
    height: 30px;
    margin-bottom: 5px;
}

.nameUser,
.datePost,
.titleConent {
    font-size: 16px;
}

.nameUser,
.datePost,
.titleConent {
    margin-right: 5px;
}

.titleConent {
    margin: 0;
}

/* Xoá bình luận */

.iconDelete {
    cursor: pointer;
    margin-left: 5px;
    font-size: 1.2rem;
    border-radius: 10px;
    background-color: transparent;
    color: #d0011b;
}

.iconDelete:hover {
    color: #000000;
    background-color: #ccc;
}

/* Alert mua sách */

.alert__message {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay__detail {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.8;
}

.container__confirm {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 300px;
    background-color: #e8e8e8;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
}

.confirm__number {
    text-align: center;
}

.confirm__info {
    margin-top: 20px;
    width: 80%;
}

.confirm__input + .confirm__input {
    margin-top: 10px;
}

.confirm__input input {
    outline: none;
    width: 100%;
    height: 30px;
    font-size: 16px;
}

.confirm__btn {
    margin-top: 50px;
}

.yes__btn,
.no__btn {
    cursor: pointer;
    width: 80px;
    height: 30px;
    border-radius: 6px;
    outline: none;
    background-color: #fbebed;
    border: 1px solid #de0217;
    font-size: 16px;
}

.yes__btn {
    margin-right: 5px;
}

.yes__btn:hover,
.no__btn:hover {
    background-color: #d0011b;
    color: #fff;
}
