.container__manager {
    width: 100%;
    padding: 50px 0;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
}

.container__manager_book {
    display: flex;
    flex-direction: column;
}

.search__add_book {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.search__book,
.add__book {
    height: 40px;
    margin-right: 15px;
}

.search__book input {
    width: 280px;
    height: 100%;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 8px;
    color: #000;
    font-size: 16px;
}

.search__book input::placeholder {
    font-size: 16px;
}

.search__book button,
.add__book button {
    cursor: pointer;
    width: 100px;
    height: 100%;
    outline: none;
    margin-left: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.list__table__book {
    width: 100%;
}

.genre__name {
    padding: 5px;
    background-color: #ccc;
    border-radius: 4px;
    margin: 5px;
}

.btn__view {
    cursor: pointer;
    padding: 5px 15px;
    outline: none;
    background-color: rgb(0, 221, 255);
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-right: 5px;
}

.btn__edit {
    cursor: pointer;
    padding: 5px 15px;
    outline: none;
    background-color: yellow;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-right: 5px;
}

.btn__del {
    cursor: pointer;
    padding: 5px 15px;
    outline: none;
    background-color: red;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

/* Add book */
.container__add_book {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #ccc;
    z-index: 999;
}

.close__add_book {
    position: absolute;
    top: 5%;
    left: 95%;
    color: red;
    font-size: 30px;
}

.addBook {
    text-align: center;
}

.container__info_book {
    display: flex;
    width: 1400px;
    height: 650px;
}

.info__book {
    width: 40%;
    height: 100%;
    padding: 20px;
}

.title__author {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title__input,
.author__input {
    position: relative;
    width: 40%;
}

.title__input label,
.author__input label,
.overview__book label {
    position: absolute;
    left: 0;
    top: -24px;
}

.title__input input,
.author__input input {
    width: 100%;
    height: 25px;
    outline: none;
}

.overview__book {
    width: 100%;
    position: relative;
    margin-top: 40px;
}

.overview__book textarea {
    width: 100%;
    height: 150px;
    outline: none;
    font-size: 16px;
    white-space: pre-wrap;
}

.date__length {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}

.genres__book {
    margin-top: 40px;
    width: 100%;
    position: relative;
}

.genres__book label {
    position: absolute;
    left: 0;
    top: -24px;
}

.genres__book input {
    width: 100%;
    height: 25px;
}

.price__total {
    margin-top: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img__book {
    width: 60%;
    height: 100%;
}

.upload__btn {
    padding: 10px 30px;
    border: none;
    outline: 3px solid #000;
    border-radius: 8px;
}

.select__manager button {
    cursor: pointer;
    cursor: pointer;
    padding: 15px 50px;
    margin-right: 15px;
    border: none;
    outline: 3px solid red;
    border-radius: 8px;
    font-size: 16px;
}

/* .select__manager button {
    margin-right: 15px;
} */

/* alert confirm add */
.confirm__manager {
    position: fixed;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay__confirm {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.8;
}

.frame__confirm {
    width: 600px;
    height: 200px;
    z-index: 10;
    background-color: #ccc;
    border-radius: 12px;
}

.frame__confirm h1 {
    text-align: center;
}

.confirm__btn {
    display: flex;
    justify-content: center;
}

.confirm__btn button {
    cursor: pointer;
    width: 100px;
    height: 30px;
    margin-right: 5px;
    border-radius: 6px;
    outline: none;
}

/* Xóa sách */
.container__del__book {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay__del__book {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.8;
}

/* Edit book */

.muted {
    opacity: 0.5; /* Đặt độ mờ tùy ý */
    pointer-events: none; /* Ngăn không cho người dùng tương tác */
}

.id__book {
    width: 100%;
    position: relative;
}

.id__book label {
    position: absolute;
    left: 0;
    top: -24px;
}

.totalbook__input {
    margin-top: 40px;
    position: relative;
}

.totalbook__input label {
    position: absolute;
    left: 0;
    top: -24px;
}
