.home {
    width: 100%;
    /* height: 100%; */
    background-color: #f5f5f5;
}

.home_search_bar {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #ccc;
    box-shadow: 2px 2px 4px #ccc;
}

.container-row {
    height: 100%;
}

.listGenre {
    cursor: pointer;
    height: 100%;
}

.iconAndList {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 100%;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

.iconBar {
    font-size: 25px;
    margin: 0 8px 0 0;
    color: #5e5b5b;
}

.listBar {
    font-size: 16px;
}

.iconDownBar {
    font-size: 16px;
    margin-left: 6px;
}

.listGenre:hover .list_genres {
    display: block;
    z-index: 100;
}

.list_genres {
    display: none;
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    z-index: 100;
    background-color: #f5f5f5;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    box-shadow: 4px 4px 10px #605e5e;
    overflow: hidden;
    /* box-sizing: border-box; */
}

.list_genre {
    width: 100%;
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.item_genre {
    padding-left: 40px;
    cursor: pointer;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
}

.item_genre:hover {
    background-color: #ccc;
}

.searchBook {
    display: flex;
    justify-content: center;
    align-items: center;
}

.inputAndBtn {
    display: flex;
    align-items: center;
    width: 60%;
    height: 100%;
}

.inputSearch {
    width: 75%;
    height: 55%;
    outline: none;
    border: 1px solid orange;
    border-radius: 8px;
    color: #000;
    font-size: 14px;
}

.btnSearch {
    cursor: pointer;
    width: 20%;
    margin-left: 10px;
    height: 55%;
    outline: none;
    border-radius: 8px;
    border: 1px solid orange;
    color: orange;
    font-size: 16px;
    background-color: transparent;
}

.btnSearch:hover {
    border: 1px solid red;
    color: red;
}

.home_list_book {
    display: flex;
    justify-content: center;
    height: 100vh;
}

.list_book {
    margin-top: 100px;
    height: 100vh;
}

.list__cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;
}
