.containerStat {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #f5f5f5;
    padding: 50px 0 50px 0;
}

.title__stat {
    width: 100%;
    height: 60px;
    background-color: #fcdab0;
    display: flex;
    align-items: center;
}

.title__stat h2 {
    margin: 0 0 0 20px;
}

.book-table {
    border-collapse: collapse;
    width: 100%;
}

.book-table th,
.book-table td {
    border: 1px solid #ddd;
    padding: 8px;
}

.book-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.book-table tbody tr:hover {
    background-color: #ddd;
}
