/* Cart */
.containerCart {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f5;
    padding: 40px 0 40px 0;
}

.cart {
    font-size: 30px;
    margin: 0 0 20px 0;
}

.container__cart {
    border: 1px solid #949090;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 210px;
    border-radius: 8px;
}

.container__cart + .container__cart {
    margin-top: 10px;
}

.frame__cart {
    position: relative;
    width: 90%;
    height: 90%;
    display: flex;
}

.icon__close__circle {
    cursor: pointer;
    font-size: 24px;
    position: absolute;
    top: 0;
    right: -3%;
    color: #d0011b;
}

.img__cart {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image__cart {
    width: 127.6px;
    height: 180.95px;
}

.info__cart {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 100%;
}

.name__book__cart {
    margin: 0 0 5px 0;
    font-size: 24px;
}

.date__cart,
.number__sold,
.address__cart,
.sdt__cart {
    margin-bottom: 5px;
}

.price__one__book {
    color: red;
    font-size: 20px;
    margin-bottom: 5px;
}

.total__book {
    margin-top: auto;
    display: flex;
    align-items: center;
}

.total__cart {
    color: red;
    font-size: 20px;
}

.buy {
    margin-left: auto;
    width: 100px;
    height: 40px;
    outline: none;
    background-color: #fbebed;
    border: 1px solid #d0011b;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}

.buy:hover {
    background-color: red;
    color: #fff;
}

/* Alert mua sách */

.alert__message {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay__detail {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.8;
}

.container__confirm {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 300px;
    background-color: #e8e8e8;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
}

.confirm__number {
    text-align: center;
}

.confirm__info {
    margin-top: 20px;
    width: 80%;
}

.confirm__input + .confirm__input {
    margin-top: 10px;
}

.confirm__input input {
    outline: none;
    width: 100%;
    height: 30px;
    font-size: 16px;
}

.confirm__btn {
    margin-top: 50px;
}

.yes__btn,
.no__btn {
    cursor: pointer;
    width: 80px;
    height: 30px;
    border-radius: 6px;
    outline: none;
    background-color: #fbebed;
    border: 1px solid #de0217;
    font-size: 16px;
}

.yes__btn {
    margin-right: 5px;
}

.yes__btn:hover,
.no__btn:hover {
    background-color: #d0011b;
    color: #fff;
}
